<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bot Deploy</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
	transition: background 0.3s ease, color 0.3s ease;
}

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://raw.githubusercontent.com/Eboxsl/ELAUTO/refs/heads/main/ELIXA%20MD.gif') no-repeat center center/cover;
           
            color: white;
            overflow: hidden;
        }

        .container {
            text-align: center;
          background: rgba(255, 255, 255, 0.15);  backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 20px;
            min-width:50vw;
            
            
        }

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button-group button {
            font-size: 1.2rem;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            color: #ffffff;
            text-shadow: 1px 1px 2px #000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .button-group button:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .button-group button:active {
            transform: translateY(0) scale(0.98);
        }

        .button-group i {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><p style="color:blue;">Elixa md</p> deploy</div>
        <div class="button-group">
     
        <button onclick="window.location.href='https://web-beqq7hryjx1y.up-de-fra1-k8s-1.apps.run-on-seenode.com/'"> <i class="fas fa-play"></i> Pair Elixa 1</button>


          <button onclick="window.location.href='https://replit.com/@indragithrohana/ElixaMDPair'"> <i class="fas fa-play"></i> Pair Elixa 2(Best)</button>
        
              <button onclick="window.location.href='https://github.com/Eboxsl/Elixa_MD'" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 10px; padding: 10px 20px; color: white; border: 2px solid rgba(255, 255, 255, 0.2); font-size: 16px; display: flex; align-items: center; gap: 10px; transition: all 0.3s ease-in-out;">
  <i class="fa-brands fa-github" style="color: #211F1F;"></i> Github Elixa
</button>

<button onclick="window.location.href='https://wa.me/94766428832?text=Hi%Ebox%F0%9F%99%82'" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 10px; padding: 10px 20px; color: white; border: 2px solid rgba(255, 255, 255, 0.2); font-size: 16px; display: flex; align-items: center; gap: 10px; transition: all 0.3s ease-in-out;">
  <i class="fa-brands fa-whatsapp" style="color: #25D366;"></i> Contact
</button>

       
  
        <p> 𝗚𝗲𝟆𝗮𝗿𝗮𝐭𝗲𝙙 𝝗𝞤 𝗘ꟾ𝖎✘𝗮 ‐𝝡𝗗༺</p>
        <p> By Bit x Team Specia Thanks to <li>Nethindu Thaminda </li><li>Jithula Bashitha</li> <li>mark zuckerberg</li> </p>
        </div>
    </div>
</body>
</html>
